\contentsline {section}{\numberline {1}Graph}{1}
\contentsline {subsection}{\numberline {1.1}Bellman-Ford}{1}
\contentsline {subsection}{\numberline {1.2}BiMatch}{1}
\contentsline {subsection}{\numberline {1.3}Dijkstra}{2}
\contentsline {subsection}{\numberline {1.4}Floyd-BitSet}{2}
\contentsline {subsection}{\numberline {1.5}KM}{3}
\contentsline {subsection}{\numberline {1.6}KM-fast}{4}
\contentsline {subsection}{\numberline {1.7}Kruskal}{5}
\contentsline {subsection}{\numberline {1.8}K-Shortest-Path}{6}
\contentsline {subsection}{\numberline {1.9}LCA-bsearch}{7}
\contentsline {subsection}{\numberline {1.10}LCA-rmq}{8}
\contentsline {subsection}{\numberline {1.11}Maxflow-Dinic}{10}
\contentsline {subsection}{\numberline {1.12}Maxflow-EK}{11}
\contentsline {subsection}{\numberline {1.13}MCMaxFlow}{12}
\contentsline {subsection}{\numberline {1.14}Prim}{13}
\contentsline {subsection}{\numberline {1.15}SCC-Tarjan}{13}
\contentsline {subsection}{\numberline {1.16}Spfa}{14}
\contentsline {subsection}{\numberline {1.17}TopoSort}{15}
\contentsline {subsection}{\numberline {1.18}VBCC-Tarjan}{15}
\contentsline {section}{\numberline {2}DataStructure}{16}
\contentsline {subsection}{\numberline {2.1}AddMul-SegmentTree}{16}
\contentsline {subsection}{\numberline {2.2}DynamicSegmentTree}{19}
\contentsline {subsection}{\numberline {2.3}BIT-2D-range}{20}
\contentsline {subsection}{\numberline {2.4}BIT}{21}
\contentsline {subsection}{\numberline {2.5}BIT-Range}{21}
\contentsline {subsection}{\numberline {2.6}DSU}{22}
\contentsline {subsection}{\numberline {2.7}Hash-matching}{23}
\contentsline {subsection}{\numberline {2.8}HLD}{23}
\contentsline {subsection}{\numberline {2.9}Kmp}{25}
\contentsline {subsection}{\numberline {2.10}Mo}{26}
\contentsline {subsection}{\numberline {2.11}PresidengTree}{27}
\contentsline {subsection}{\numberline {2.12}SegmentTree}{28}
\contentsline {subsection}{\numberline {2.13}SegmentTree-Range}{29}
\contentsline {subsection}{\numberline {2.14}SlidingWindow}{29}
\contentsline {subsection}{\numberline {2.15}SparseTable}{30}
\contentsline {subsection}{\numberline {2.16}Splay}{30}
\contentsline {subsection}{\numberline {2.17}SuffixArray}{33}
\contentsline {subsection}{\numberline {2.18}SuffixArrayDC3}{34}
\contentsline {subsection}{\numberline {2.19}Treap-all}{35}
\contentsline {subsection}{\numberline {2.20}Treap}{39}
\contentsline {subsection}{\numberline {2.21}Treap-Range}{42}
\contentsline {subsection}{\numberline {2.22}Trie}{44}
\contentsline {section}{\numberline {3}Math}{44}
\contentsline {subsection}{\numberline {3.1}BernolliNumber}{44}
\contentsline {subsection}{\numberline {3.2}BM}{45}
\contentsline {subsection}{\numberline {3.3}Det}{46}
\contentsline {subsection}{\numberline {3.4}Exgcd}{47}
\contentsline {subsection}{\numberline {3.5}FWT}{47}
\contentsline {subsection}{\numberline {3.6}GauseElimination}{48}
\contentsline {subsection}{\numberline {3.7}LinearBase}{49}
\contentsline {subsection}{\numberline {3.8}LinearRecursion}{49}
\contentsline {subsection}{\numberline {3.9}LIS}{50}
\contentsline {subsection}{\numberline {3.10}MatrixInv}{51}
\contentsline {subsection}{\numberline {3.11}Matrix-qpow}{52}
\contentsline {subsection}{\numberline {3.12}MatrixQPow}{52}
\contentsline {subsection}{\numberline {3.13}MillerRabin}{53}
\contentsline {subsection}{\numberline {3.14}MOD}{54}
\contentsline {subsection}{\numberline {3.15}FFT}{55}
\contentsline {subsection}{\numberline {3.16}NTT}{56}
\contentsline {subsection}{\numberline {3.17}NTT-3MOD}{57}
\contentsline {subsection}{\numberline {3.18}PolynomialInverse}{58}
\contentsline {subsection}{\numberline {3.19}PolynomialSquareRoot}{60}
\contentsline {subsection}{\numberline {3.20}PrimeCount}{62}
\contentsline {subsection}{\numberline {3.21}PrimitiveRoot}{63}
\contentsline {subsection}{\numberline {3.22}Sieves}{64}
\contentsline {subsection}{\numberline {3.23}Simplex}{66}
\contentsline {subsection}{\numberline {3.24}SumMiu}{68}
\contentsline {subsection}{\numberline {3.25}SumPhi}{69}
\contentsline {section}{\numberline {4}Java}{70}
\contentsline {subsection}{\numberline {4.1}BigInteger}{70}
\contentsline {subsection}{\numberline {4.2}BinarySearch}{71}
\contentsline {subsection}{\numberline {4.3}FFT}{71}
\contentsline {subsection}{\numberline {4.4}IO}{73}
\contentsline {subsection}{\numberline {4.5}MatrixPow-BigInteger}{73}
\contentsline {subsection}{\numberline {4.6}Pell}{74}
\contentsline {subsection}{\numberline {4.7}STL}{75}
\contentsline {section}{\numberline {5}Others}{76}
\contentsline {subsection}{\numberline {5.1}2SAT}{76}
\contentsline {subsection}{\numberline {5.2}Euclid}{77}
\contentsline {subsection}{\numberline {5.3}int128}{77}
\contentsline {subsection}{\numberline {5.4}IO}{77}
\contentsline {subsection}{\numberline {5.5}Largest-Rectangle}{77}
\contentsline {subsection}{\numberline {5.6}Multiple-Backpack}{78}
\contentsline {subsection}{\numberline {5.7}Sum-over-subsets}{78}
\contentsline {subsection}{\numberline {5.8}SweepLine}{79}
\contentsline {subsection}{\numberline {5.9}UsefulThings}{81}
