\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Graph}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bellman-Ford}{1}}
\@writefile{lol}{\contentsline {lstlisting}{Graph/Bellman\textendash Ford.cpp}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}BiMatch}{1}}
\@writefile{lol}{\contentsline {lstlisting}{Graph/BiMatch.cpp}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dijkstra}{2}}
\@writefile{lol}{\contentsline {lstlisting}{Graph/Dijkstra.cpp}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Floyd-BitSet}{2}}
\@writefile{lol}{\contentsline {lstlisting}{Graph/Floyd\textunderscore BitSet.cpp}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}KM}{3}}
\@writefile{lol}{\contentsline {lstlisting}{Graph/KM.cpp}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}KM-fast}{4}}
\@writefile{lol}{\contentsline {lstlisting}{Graph/KM\textunderscore fast.cpp}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Kruskal}{5}}
\@writefile{lol}{\contentsline {lstlisting}{Graph/Kruskal.cpp}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}K-Shortest-Path}{6}}
\@writefile{lol}{\contentsline {lstlisting}{Graph/K\textunderscore Shortest\textunderscore Path.cpp}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}LCA-bsearch}{7}}
\@writefile{lol}{\contentsline {lstlisting}{Graph/LCA\textunderscore bsearch.cpp}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}LCA-rmq}{8}}
\@writefile{lol}{\contentsline {lstlisting}{Graph/LCA\textunderscore rmq.cpp}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Maxflow-Dinic}{10}}
\@writefile{lol}{\contentsline {lstlisting}{Graph/Maxflow\textunderscore Dinic.cpp}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Maxflow-EK}{11}}
\@writefile{lol}{\contentsline {lstlisting}{Graph/Maxflow\textunderscore EK.cpp}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}MCMaxFlow}{12}}
\@writefile{lol}{\contentsline {lstlisting}{Graph/MCMaxFlow.cpp}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Prim}{13}}
\@writefile{lol}{\contentsline {lstlisting}{Graph/Prim.cpp}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}SCC-Tarjan}{13}}
\@writefile{lol}{\contentsline {lstlisting}{Graph/SCC\textunderscore Tarjan.cpp}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Spfa}{14}}
\@writefile{lol}{\contentsline {lstlisting}{Graph/Spfa.cpp}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}TopoSort}{15}}
\@writefile{lol}{\contentsline {lstlisting}{Graph/TopoSort.cpp}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}VBCC-Tarjan}{15}}
\@writefile{lol}{\contentsline {lstlisting}{Graph/VBCC\textunderscore Tarjan.cpp}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DataStructure}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}AddMul-SegmentTree}{16}}
\@writefile{lol}{\contentsline {lstlisting}{DataStructure/AddMul\textunderscore SegmentTree.cpp}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}BIT-2D-range}{19}}
\@writefile{lol}{\contentsline {lstlisting}{DataStructure/BIT\textunderscore 2D\textunderscore range.cpp}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}BIT}{20}}
\@writefile{lol}{\contentsline {lstlisting}{DataStructure/BIT.cpp}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}BIT-Range}{20}}
\@writefile{lol}{\contentsline {lstlisting}{DataStructure/BIT\textunderscore Range.cpp}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}DSU}{21}}
\@writefile{lol}{\contentsline {lstlisting}{DataStructure/DSU.cpp}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Hash-matching}{22}}
\@writefile{lol}{\contentsline {lstlisting}{DataStructure/Hash\textendash matching.cpp}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}HLD}{22}}
\@writefile{lol}{\contentsline {lstlisting}{DataStructure/HLD.cpp}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Kmp}{24}}
\@writefile{lol}{\contentsline {lstlisting}{DataStructure/Kmp.cpp}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Mo}{25}}
\@writefile{lol}{\contentsline {lstlisting}{DataStructure/Mo.cpp}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}PresidengTree}{26}}
\@writefile{lol}{\contentsline {lstlisting}{DataStructure/PresidengTree.cpp}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}SegmentTree}{27}}
\@writefile{lol}{\contentsline {lstlisting}{DataStructure/SegmentTree.cpp}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}SegmentTree-Range}{28}}
\@writefile{lol}{\contentsline {lstlisting}{DataStructure/SegmentTree\textunderscore Range.cpp}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}SlidingWindow}{28}}
\@writefile{lol}{\contentsline {lstlisting}{DataStructure/SlidingWindow.cpp}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}SparseTable}{29}}
\@writefile{lol}{\contentsline {lstlisting}{DataStructure/SparseTable.cpp}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Splay}{29}}
\@writefile{lol}{\contentsline {lstlisting}{DataStructure/Splay.cpp}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}SuffixArray}{32}}
\@writefile{lol}{\contentsline {lstlisting}{DataStructure/SuffixArray.cpp}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}SuffixArrayDC3}{33}}
\@writefile{lol}{\contentsline {lstlisting}{DataStructure/SuffixArrayDC3.cpp}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}Treap-all}{34}}
\@writefile{lol}{\contentsline {lstlisting}{DataStructure/Treap\textunderscore all.cpp}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}Treap}{38}}
\@writefile{lol}{\contentsline {lstlisting}{DataStructure/Treap.cpp}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}Treap-Range}{41}}
\@writefile{lol}{\contentsline {lstlisting}{DataStructure/Treap\textunderscore Range.cpp}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21}Trie}{43}}
\@writefile{lol}{\contentsline {lstlisting}{DataStructure/Trie.cpp}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Math}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}BernolliNumber}{43}}
\@writefile{lol}{\contentsline {lstlisting}{Math/BernolliNumber.cpp}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}BM}{44}}
\@writefile{lol}{\contentsline {lstlisting}{Math/BM.cpp}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Det}{45}}
\@writefile{lol}{\contentsline {lstlisting}{Math/Det.cpp}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Exgcd}{46}}
\@writefile{lol}{\contentsline {lstlisting}{Math/Exgcd.cpp}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}FFT}{46}}
\@writefile{lol}{\contentsline {lstlisting}{Math/FFT.cpp}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}FFT-old}{47}}
\@writefile{lol}{\contentsline {lstlisting}{Math/FFT\textunderscore old.cpp}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}FWT}{49}}
\@writefile{lol}{\contentsline {lstlisting}{Math/FWT.cpp}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}GauseElimination}{50}}
\@writefile{lol}{\contentsline {lstlisting}{Math/GauseElimination.cpp}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}LinearBase}{51}}
\@writefile{lol}{\contentsline {lstlisting}{Math/LinearBase.cpp}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}LinearRecursion}{51}}
\@writefile{lol}{\contentsline {lstlisting}{Math/LinearRecursion.cpp}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}LIS}{52}}
\@writefile{lol}{\contentsline {lstlisting}{Math/LIS.cpp}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}MatrixInv}{52}}
\@writefile{lol}{\contentsline {lstlisting}{Math/MatrixInv.cpp}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Matrix-qpow}{54}}
\@writefile{lol}{\contentsline {lstlisting}{Math/Matrix\textunderscore qpow.cpp}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}MatrixQPow}{54}}
\@writefile{lol}{\contentsline {lstlisting}{Math/MatrixQPow.cpp}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}MillerRabin}{55}}
\@writefile{lol}{\contentsline {lstlisting}{Math/MillerRabin.cpp}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}MOD}{56}}
\@writefile{lol}{\contentsline {lstlisting}{Math/MOD.cpp}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}NTT}{57}}
\@writefile{lol}{\contentsline {lstlisting}{Math/NTT.cpp}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}PolynomialInverse}{58}}
\@writefile{lol}{\contentsline {lstlisting}{Math/PolynomialInverse.cpp}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}PolynomialSquareRoot}{60}}
\@writefile{lol}{\contentsline {lstlisting}{Math/PolynomialSquareRoot.cpp}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}PrimeCount}{62}}
\@writefile{lol}{\contentsline {lstlisting}{Math/PrimeCount.cpp}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21}PrimitiveRoot}{63}}
\@writefile{lol}{\contentsline {lstlisting}{Math/PrimitiveRoot.cpp}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22}Sieves}{64}}
\@writefile{lol}{\contentsline {lstlisting}{Math/Sieves.cpp}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23}Simplex}{65}}
\@writefile{lol}{\contentsline {lstlisting}{Math/Simplex.cpp}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24}SumMiu}{67}}
\@writefile{lol}{\contentsline {lstlisting}{Math/SumMiu.cpp}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25}SumPhi}{68}}
\@writefile{lol}{\contentsline {lstlisting}{Math/SumPhi.cpp}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Java}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}BigInteger}{70}}
\@writefile{lol}{\contentsline {lstlisting}{Java/BigInteger.java}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}BinarySearch}{70}}
\@writefile{lol}{\contentsline {lstlisting}{Java/BinarySearch.java}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}FFT}{70}}
\@writefile{lol}{\contentsline {lstlisting}{Java/FFT.java}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}IO}{72}}
\@writefile{lol}{\contentsline {lstlisting}{Java/IO.java}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}MatrixPow-BigInteger}{73}}
\@writefile{lol}{\contentsline {lstlisting}{Java/MatrixPow\textunderscore BigInteger.java}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Pell}{74}}
\@writefile{lol}{\contentsline {lstlisting}{Java/Pell.java}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}STL}{75}}
\@writefile{lol}{\contentsline {lstlisting}{Java/STL.java}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Others}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}2SAT}{75}}
\@writefile{lol}{\contentsline {lstlisting}{Others/2SAT.cpp}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Euclid}{76}}
\@writefile{lol}{\contentsline {lstlisting}{Others/Euclid.cpp}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}int128}{76}}
\@writefile{lol}{\contentsline {lstlisting}{Others/int128.cpp}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}IO}{77}}
\@writefile{lol}{\contentsline {lstlisting}{Others/IO.cpp}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Largest-Rectangle}{77}}
\@writefile{lol}{\contentsline {lstlisting}{Others/Largest\textunderscore Rectangle.cpp}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Multiple-Backpack}{77}}
\@writefile{lol}{\contentsline {lstlisting}{Others/Multiple\textunderscore Backpack.cpp}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Sum-over-subsets}{78}}
\@writefile{lol}{\contentsline {lstlisting}{Others/Sum\textunderscore over\textunderscore subsets.cpp}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}SweepLine}{79}}
\@writefile{lol}{\contentsline {lstlisting}{Others/SweepLine.cpp}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}UsefulThings}{80}}
\@writefile{lol}{\contentsline {lstlisting}{Others/UsefulThings.cpp}{81}}
