\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Graph}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bellman-Ford}{1}}
\@writefile{lol}{\contentsline {lstlisting}{Graph/Bellman\textendash Ford.cpp}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}BiMatch}{1}}
\@writefile{lol}{\contentsline {lstlisting}{Graph/BiMatch.cpp}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dijkstra}{2}}
\@writefile{lol}{\contentsline {lstlisting}{Graph/Dijkstra.cpp}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Floyd-BitSet}{2}}
\@writefile{lol}{\contentsline {lstlisting}{Graph/Floyd\textunderscore BitSet.cpp}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}KM}{3}}
\@writefile{lol}{\contentsline {lstlisting}{Graph/KM.cpp}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}KM-fast}{4}}
\@writefile{lol}{\contentsline {lstlisting}{Graph/KM\textunderscore fast.cpp}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Kruskal}{5}}
\@writefile{lol}{\contentsline {lstlisting}{Graph/Kruskal.cpp}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}K-Shortest-Path}{6}}
\@writefile{lol}{\contentsline {lstlisting}{Graph/K\textunderscore Shortest\textunderscore Path.cpp}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}LCA-bsearch}{7}}
\@writefile{lol}{\contentsline {lstlisting}{Graph/LCA\textunderscore bsearch.cpp}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}LCA-rmq}{8}}
\@writefile{lol}{\contentsline {lstlisting}{Graph/LCA\textunderscore rmq.cpp}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Maxflow-Dinic}{10}}
\@writefile{lol}{\contentsline {lstlisting}{Graph/Maxflow\textunderscore Dinic.cpp}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Maxflow-EK}{11}}
\@writefile{lol}{\contentsline {lstlisting}{Graph/Maxflow\textunderscore EK.cpp}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}MCMaxFlow}{12}}
\@writefile{lol}{\contentsline {lstlisting}{Graph/MCMaxFlow.cpp}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Prim}{13}}
\@writefile{lol}{\contentsline {lstlisting}{Graph/Prim.cpp}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}SCC-Tarjan}{13}}
\@writefile{lol}{\contentsline {lstlisting}{Graph/SCC\textunderscore Tarjan.cpp}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Spfa}{14}}
\@writefile{lol}{\contentsline {lstlisting}{Graph/Spfa.cpp}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}TopoSort}{15}}
\@writefile{lol}{\contentsline {lstlisting}{Graph/TopoSort.cpp}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}VBCC-Tarjan}{15}}
\@writefile{lol}{\contentsline {lstlisting}{Graph/VBCC\textunderscore Tarjan.cpp}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DataStructure}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}AddMul-SegmentTree}{16}}
\@writefile{lol}{\contentsline {lstlisting}{DataStructure/AddMul\textunderscore SegmentTree.cpp}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DynamicSegmentTree}{19}}
\@writefile{lol}{\contentsline {lstlisting}{DataStructure/DynamicSegmentTree.cpp}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}BIT-2D-range}{20}}
\@writefile{lol}{\contentsline {lstlisting}{DataStructure/BIT\textunderscore 2D\textunderscore range.cpp}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}BIT}{21}}
\@writefile{lol}{\contentsline {lstlisting}{DataStructure/BIT.cpp}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}BIT-Range}{21}}
\@writefile{lol}{\contentsline {lstlisting}{DataStructure/BIT\textunderscore Range.cpp}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}DSU}{22}}
\@writefile{lol}{\contentsline {lstlisting}{DataStructure/DSU.cpp}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Hash-matching}{23}}
\@writefile{lol}{\contentsline {lstlisting}{DataStructure/Hash\textendash matching.cpp}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}HLD}{23}}
\@writefile{lol}{\contentsline {lstlisting}{DataStructure/HLD.cpp}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Kmp}{25}}
\@writefile{lol}{\contentsline {lstlisting}{DataStructure/Kmp.cpp}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Mo}{26}}
\@writefile{lol}{\contentsline {lstlisting}{DataStructure/Mo.cpp}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}PresidengTree}{27}}
\@writefile{lol}{\contentsline {lstlisting}{DataStructure/PresidengTree.cpp}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}SegmentTree}{28}}
\@writefile{lol}{\contentsline {lstlisting}{DataStructure/SegmentTree.cpp}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}SegmentTree-Range}{29}}
\@writefile{lol}{\contentsline {lstlisting}{DataStructure/SegmentTree\textunderscore Range.cpp}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}SlidingWindow}{29}}
\@writefile{lol}{\contentsline {lstlisting}{DataStructure/SlidingWindow.cpp}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}SparseTable}{30}}
\@writefile{lol}{\contentsline {lstlisting}{DataStructure/SparseTable.cpp}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Splay}{30}}
\@writefile{lol}{\contentsline {lstlisting}{DataStructure/Splay.cpp}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}SuffixArray}{33}}
\@writefile{lol}{\contentsline {lstlisting}{DataStructure/SuffixArray.cpp}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}SuffixArrayDC3}{34}}
\@writefile{lol}{\contentsline {lstlisting}{DataStructure/SuffixArrayDC3.cpp}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}Treap-all}{35}}
\@writefile{lol}{\contentsline {lstlisting}{DataStructure/Treap\textunderscore all.cpp}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}Treap}{39}}
\@writefile{lol}{\contentsline {lstlisting}{DataStructure/Treap.cpp}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21}Treap-Range}{42}}
\@writefile{lol}{\contentsline {lstlisting}{DataStructure/Treap\textunderscore Range.cpp}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22}Trie}{44}}
\@writefile{lol}{\contentsline {lstlisting}{DataStructure/Trie.cpp}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Math}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}BernolliNumber}{44}}
\@writefile{lol}{\contentsline {lstlisting}{Math/BernolliNumber.cpp}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}BM}{45}}
\@writefile{lol}{\contentsline {lstlisting}{Math/BM.cpp}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Det}{46}}
\@writefile{lol}{\contentsline {lstlisting}{Math/Det.cpp}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Exgcd}{47}}
\@writefile{lol}{\contentsline {lstlisting}{Math/Exgcd.cpp}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}FWT}{47}}
\@writefile{lol}{\contentsline {lstlisting}{Math/FWT.cpp}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}GauseElimination}{48}}
\@writefile{lol}{\contentsline {lstlisting}{Math/GauseElimination.cpp}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}LinearBase}{49}}
\@writefile{lol}{\contentsline {lstlisting}{Math/LinearBase.cpp}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}LinearRecursion}{49}}
\@writefile{lol}{\contentsline {lstlisting}{Math/LinearRecursion.cpp}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}LIS}{50}}
\@writefile{lol}{\contentsline {lstlisting}{Math/LIS.cpp}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}MatrixInv}{51}}
\@writefile{lol}{\contentsline {lstlisting}{Math/MatrixInv.cpp}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Matrix-qpow}{52}}
\@writefile{lol}{\contentsline {lstlisting}{Math/Matrix\textunderscore qpow.cpp}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}MatrixQPow}{52}}
\@writefile{lol}{\contentsline {lstlisting}{Math/MatrixQPow.cpp}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}MillerRabin}{53}}
\@writefile{lol}{\contentsline {lstlisting}{Math/MillerRabin.cpp}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}MOD}{54}}
\@writefile{lol}{\contentsline {lstlisting}{Math/MOD.cpp}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}FFT}{55}}
\@writefile{lol}{\contentsline {lstlisting}{Math/FFT.cpp}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}NTT}{56}}
\@writefile{lol}{\contentsline {lstlisting}{Math/NTT.cpp}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}NTT-3MOD}{57}}
\@writefile{lol}{\contentsline {lstlisting}{Math/NTT\textunderscore 3MOD.cpp}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}PolynomialInverse}{58}}
\@writefile{lol}{\contentsline {lstlisting}{Math/PolynomialInverse.cpp}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}PolynomialSquareRoot}{60}}
\@writefile{lol}{\contentsline {lstlisting}{Math/PolynomialSquareRoot.cpp}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}PrimeCount}{62}}
\@writefile{lol}{\contentsline {lstlisting}{Math/PrimeCount.cpp}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21}PrimitiveRoot}{63}}
\@writefile{lol}{\contentsline {lstlisting}{Math/PrimitiveRoot.cpp}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22}Sieves}{64}}
\@writefile{lol}{\contentsline {lstlisting}{Math/Sieves.cpp}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23}Simplex}{66}}
\@writefile{lol}{\contentsline {lstlisting}{Math/Simplex.cpp}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24}SumMiu}{68}}
\@writefile{lol}{\contentsline {lstlisting}{Math/SumMiu.cpp}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25}SumPhi}{69}}
\@writefile{lol}{\contentsline {lstlisting}{Math/SumPhi.cpp}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Java}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}BigInteger}{70}}
\@writefile{lol}{\contentsline {lstlisting}{Java/BigInteger.java}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}BinarySearch}{71}}
\@writefile{lol}{\contentsline {lstlisting}{Java/BinarySearch.java}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}FFT}{71}}
\@writefile{lol}{\contentsline {lstlisting}{Java/FFT.java}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}IO}{73}}
\@writefile{lol}{\contentsline {lstlisting}{Java/IO.java}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}MatrixPow-BigInteger}{73}}
\@writefile{lol}{\contentsline {lstlisting}{Java/MatrixPow\textunderscore BigInteger.java}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Pell}{74}}
\@writefile{lol}{\contentsline {lstlisting}{Java/Pell.java}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}STL}{75}}
\@writefile{lol}{\contentsline {lstlisting}{Java/STL.java}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Others}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}2SAT}{76}}
\@writefile{lol}{\contentsline {lstlisting}{Others/2SAT.cpp}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Euclid}{77}}
\@writefile{lol}{\contentsline {lstlisting}{Others/Euclid.cpp}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}int128}{77}}
\@writefile{lol}{\contentsline {lstlisting}{Others/int128.cpp}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}IO}{77}}
\@writefile{lol}{\contentsline {lstlisting}{Others/IO.cpp}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Largest-Rectangle}{77}}
\@writefile{lol}{\contentsline {lstlisting}{Others/Largest\textunderscore Rectangle.cpp}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Multiple-Backpack}{78}}
\@writefile{lol}{\contentsline {lstlisting}{Others/Multiple\textunderscore Backpack.cpp}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Sum-over-subsets}{78}}
\@writefile{lol}{\contentsline {lstlisting}{Others/Sum\textunderscore over\textunderscore subsets.cpp}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}SweepLine}{79}}
\@writefile{lol}{\contentsline {lstlisting}{Others/SweepLine.cpp}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}UsefulThings}{81}}
\@writefile{lol}{\contentsline {lstlisting}{Others/UsefulThings.cpp}{81}}
