\contentsline {section}{\numberline {1}Graph}{1}
\contentsline {subsection}{\numberline {1.1}Bellman-Ford}{1}
\contentsline {subsection}{\numberline {1.2}BiMatch}{1}
\contentsline {subsection}{\numberline {1.3}Dijkstra}{2}
\contentsline {subsection}{\numberline {1.4}Floyd-BitSet}{2}
\contentsline {subsection}{\numberline {1.5}KM}{3}
\contentsline {subsection}{\numberline {1.6}KM-fast}{4}
\contentsline {subsection}{\numberline {1.7}Kruskal}{5}
\contentsline {subsection}{\numberline {1.8}K-Shortest-Path}{6}
\contentsline {subsection}{\numberline {1.9}LCA-bsearch}{7}
\contentsline {subsection}{\numberline {1.10}LCA-rmq}{8}
\contentsline {subsection}{\numberline {1.11}Maxflow-Dinic}{10}
\contentsline {subsection}{\numberline {1.12}Maxflow-EK}{11}
\contentsline {subsection}{\numberline {1.13}MCMaxFlow}{12}
\contentsline {subsection}{\numberline {1.14}Prim}{13}
\contentsline {subsection}{\numberline {1.15}SCC-Tarjan}{13}
\contentsline {subsection}{\numberline {1.16}Spfa}{14}
\contentsline {subsection}{\numberline {1.17}TopoSort}{15}
\contentsline {subsection}{\numberline {1.18}VBCC-Tarjan}{15}
\contentsline {section}{\numberline {2}DataStructure}{16}
\contentsline {subsection}{\numberline {2.1}AddMul-SegmentTree}{16}
\contentsline {subsection}{\numberline {2.2}BIT-2D-range}{19}
\contentsline {subsection}{\numberline {2.3}BIT}{20}
\contentsline {subsection}{\numberline {2.4}BIT-Range}{20}
\contentsline {subsection}{\numberline {2.5}DSU}{21}
\contentsline {subsection}{\numberline {2.6}Hash-matching}{22}
\contentsline {subsection}{\numberline {2.7}HLD}{22}
\contentsline {subsection}{\numberline {2.8}Kmp}{24}
\contentsline {subsection}{\numberline {2.9}Mo}{25}
\contentsline {subsection}{\numberline {2.10}PresidengTree}{26}
\contentsline {subsection}{\numberline {2.11}SegmentTree}{27}
\contentsline {subsection}{\numberline {2.12}SegmentTree-Range}{28}
\contentsline {subsection}{\numberline {2.13}SlidingWindow}{28}
\contentsline {subsection}{\numberline {2.14}SparseTable}{29}
\contentsline {subsection}{\numberline {2.15}Splay}{29}
\contentsline {subsection}{\numberline {2.16}SuffixArray}{32}
\contentsline {subsection}{\numberline {2.17}SuffixArrayDC3}{33}
\contentsline {subsection}{\numberline {2.18}Treap-all}{34}
\contentsline {subsection}{\numberline {2.19}Treap}{38}
\contentsline {subsection}{\numberline {2.20}Treap-Range}{41}
\contentsline {subsection}{\numberline {2.21}Trie}{43}
\contentsline {section}{\numberline {3}Math}{43}
\contentsline {subsection}{\numberline {3.1}BernolliNumber}{43}
\contentsline {subsection}{\numberline {3.2}BM}{44}
\contentsline {subsection}{\numberline {3.3}Det}{45}
\contentsline {subsection}{\numberline {3.4}Exgcd}{46}
\contentsline {subsection}{\numberline {3.5}FFT}{46}
\contentsline {subsection}{\numberline {3.6}FFT-old}{47}
\contentsline {subsection}{\numberline {3.7}FWT}{49}
\contentsline {subsection}{\numberline {3.8}GauseElimination}{50}
\contentsline {subsection}{\numberline {3.9}LinearBase}{51}
\contentsline {subsection}{\numberline {3.10}LinearRecursion}{51}
\contentsline {subsection}{\numberline {3.11}LIS}{52}
\contentsline {subsection}{\numberline {3.12}MatrixInv}{52}
\contentsline {subsection}{\numberline {3.13}Matrix-qpow}{54}
\contentsline {subsection}{\numberline {3.14}MatrixQPow}{54}
\contentsline {subsection}{\numberline {3.15}MillerRabin}{55}
\contentsline {subsection}{\numberline {3.16}MOD}{56}
\contentsline {subsection}{\numberline {3.17}NTT}{57}
\contentsline {subsection}{\numberline {3.18}PolynomialInverse}{58}
\contentsline {subsection}{\numberline {3.19}PolynomialSquareRoot}{60}
\contentsline {subsection}{\numberline {3.20}PrimeCount}{62}
\contentsline {subsection}{\numberline {3.21}PrimitiveRoot}{63}
\contentsline {subsection}{\numberline {3.22}Sieves}{64}
\contentsline {subsection}{\numberline {3.23}Simplex}{65}
\contentsline {subsection}{\numberline {3.24}SumMiu}{67}
\contentsline {subsection}{\numberline {3.25}SumPhi}{68}
\contentsline {section}{\numberline {4}Java}{70}
\contentsline {subsection}{\numberline {4.1}BigInteger}{70}
\contentsline {subsection}{\numberline {4.2}BinarySearch}{70}
\contentsline {subsection}{\numberline {4.3}FFT}{70}
\contentsline {subsection}{\numberline {4.4}IO}{72}
\contentsline {subsection}{\numberline {4.5}MatrixPow-BigInteger}{73}
\contentsline {subsection}{\numberline {4.6}Pell}{74}
\contentsline {subsection}{\numberline {4.7}STL}{75}
\contentsline {section}{\numberline {5}Others}{75}
\contentsline {subsection}{\numberline {5.1}2SAT}{75}
\contentsline {subsection}{\numberline {5.2}Euclid}{76}
\contentsline {subsection}{\numberline {5.3}int128}{76}
\contentsline {subsection}{\numberline {5.4}IO}{77}
\contentsline {subsection}{\numberline {5.5}Largest-Rectangle}{77}
\contentsline {subsection}{\numberline {5.6}Multiple-Backpack}{77}
\contentsline {subsection}{\numberline {5.7}Sum-over-subsets}{78}
\contentsline {subsection}{\numberline {5.8}SweepLine}{79}
\contentsline {subsection}{\numberline {5.9}UsefulThings}{80}
